# Production Environment Variables for Digital Ocean
VITE_API_URL=https://sellia-api-9ck6l.ondigitalocean.app/api
VITE_APP_TITLE=Sellia Chat
VITE_SOCKET_URL=https://sellia-api-9ck6l.ondigitalocean.app
VITE_NODE_ENV=production